<!DOCTYPE html>
<head>
  <title>Jonathan Schwadron</title>
  <style>
    body {
      margin-top: 75px;
      text-align: center;
      background: url("https://farm8.staticflickr.com/7769/16834232444_aac1592767_h.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
    .bg-transparent {
      background-color: rgba(255, 255, 255, 0.6);
      color: black;
    }
    .circle img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    ul {
      list-style-type: none;
      line-height: 35px;
      font-size: 22px;
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <a class="circle">
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAOUAAAAJGFlYWViZDVhLTkzMzYtNGI2Yy05NDdjLWM5MDAwZDQwOTk4Nw.jpg">
  </a>

  <h1>Hello! I'm Jon Schwadron</h1>

  <p class="bg-transparent">I grew up in upstate NY and I'm living in the city for
    the first time this year. I'm a college graduate with no real world
    experience. By joining General Assembly, I hope to achieve the following:</p>
    <ul class="bg-transparent">
      <li>Strengthen web development skills</li>
      <li>Gain real world experience</li>
      <li>Land on a job with a fantastic company</li>
    </ul>
    <p class="bg-transparent">
    email: jonschwadron@gmail.com
    <br>phone: 845-345-8658
    <br><br><button onclick="myFunction()">Like</button>
  </p>






  <script>
    function myFunction() {
        alert("Thank you!");
    }
  </script>
</body>
